\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Modeling}
\author{panko.aliaksandr }
\date{November 2020}

\begin{document}

\maketitle

\tableofcontents

\section{What is Modeling}
Modeling is a replication of a process or an object.

Example 1 (Object Modeling):
\begin{itemize}
    \item Modeling of a building
    \item Modeling of a car
\end{itemize}

Example 2 (Process Modeling):
\begin{itemize}
    \item Modeling of yearly temperature
    \item Modeling of stock returns
\end{itemize}

The result of modeling is a model, which replicates the required features/behavior of an object/process and allows to execute experiments and draw conclusions.

There are 2 model types:
\begin{enumerate}
    \item Physical (Real object: small car, small version of a generator etc.)
    \item Mathematical (Statistical Model represented as a set of Mathematical Equations)
\end{enumerate}

Modeling in both cases required 2 essential steps:
\begin{enumerate}
    \item Create a model
    \item Validate a model (Make sure that the model indeed has all required features/ demonstrates required behavior)
\end{enumerate}

After a valid model is created an analyst can execute experiments to get additional knowledge about an object/process (including predictions)

\section{Statistical Modeling}
Financial Modeling models financial processes using mathematical equations.

Example of Financial processes:
\begin{enumerate}
    \item Model probability of default
    \item Model stock returns
\end{enumerate}

There are 2 types of Financial Data:
\begin{enumerate}
    \item Cross-sectional (only one time point)
    \item Time-series
\end{enumerate}

Based on these 2 types of data 2 different types of model can be created, resulting into 2 types of analysis:
\begin{enumerate}
    \item Cross-sectional analysis (Ex. probability of default with logistic regression)
    \item Time-series analysis (Ex. stock returns with ARIMA)
\end{enumerate}

Regardless of a model type an analyst needs to execute the same 2 operation: Create and Validate a model.

\section{Model Creation}
Every model consists of 2 parts:
\begin{enumerate}
    \item Model Input
    \item Model Output
\end{enumerate}

Output variable contains the information an analyst is interested in. The goal is to be able to somehow predict the output variable. Let's consider an example. A seller needs to know how much items to buy/produce and than sell maximizing the profit. Output variable would be "Number of purchases")

\textbf{The output variable is always known}

The problem is to find Influencing Factors or Independent Variables.

\subsection{Factors Selection}
First of all the knowledge of a domain is very important. This knowledge helps to come up with a set of possible factors and later avoid overfitting checking if a suggested factor has some rational explanation.

First of all let's discuss the definitions:
\subsubsection{Definitions}
\begin{itemize}
    \item \textbf{Feature Engineering} - is a process of designing more meaningful features(factors) from original raw data using the knowledge of a domain. Normally it also involves pre-processing. New features can be derived in any possible \textbf{mathematical} way from the original raw data. It is the most general term. However, there is another view. According to the other opinion, FE is a step between raw data and dimension reduction and consists of operations such as:
    \begin{itemize}
        \item Indicator Values
        \item Feature Interactions 
        \item Feature Representation (ex. convert datetime to dayOfaWeek or binding in intervals) 
        \item Adding completely new data
        \item Log Transform or Power
    \end{itemize}
    \item \textbf{Feature extraction} is usually used when the original data is very different. In particular, when you could not have used the raw data. E.g. original data were images. You extract the redness value, or a description of the shape of an object in the image. However,  it also means any transformation with original data to reduce the dimension. The names exists to separate from Feature Selection.
    \item \textbf{Feature Selection} - the process of dimension reduction by selecting a sub-set of original raw data (no construction)
    \item \textbf{Factor Analysis} - dimension reduction process, which is aimed at finding independent latent variables that can explain the variance in dependent variable. Feature Analysis is a sub-set of Feature Engineering since Factor Analysis methods can create new features from raw data only in some \textbf{pre-programmed} way (E.g. PCA creates a \textbf{linear combination} of raw data). Feature Engineering process also uses expert knowledge of domain, so new factor can be designed from head (not be pre-programmed).
\end{itemize}

Hierarchy Resume:
\begin{itemize}
    \item Feature Engineering is the most general term. Or a step before Feature Factor Analysis/Feature Extraction in more narrow sense.
    \item Feature Extraction = Factor Analysis (no difference found)
    \item Feature Selection - sub-set of FE and FA
\end{itemize}

\subsubsection{Methods}
The first step is Feature Engineering in narrow sense.
\begin{itemize}
    \item Indicator Values
    \item Feature Interactions 
    \item Feature Representation (ex. convert datetime to dayOfaWeek or binding in intervals) 
    \item Adding completely new data
    \item Log Transform or Power
\end{itemize}
The result of this step is set (potentially big) of features which logically make sense and statistically have better properties.

The second step is dimension reduction, which is required to speed up the ML process and reduce the noise. The step is represented by first Feature Selection and then Factor Analysis (Feature Extraction in general sense)

Feature Selection is done first, because this method remains initially selected and fully understandable set of features. There are 2 main tasks:
\begin{enumerate}
    \item Eliminate Redundant Factors (unsupervised models)
    \item Delete Irrelevant Factors (supervised models)
\end{enumerate}
The methods are:
\begin{enumerate}
    \item Correlation Analysis (delete highly correlated) (Filter)
    \item Variance Analysis (eliminate with lowest variance) (Filter)
    \item Recursive Feature Elimination(RFE) (Wrapper)
    \item Forward Feature Selection (Wrapper)
    \item Backward Feature Elimination (Wrapper)
    \item Exhaustive Feature Selection (tries all combination) (Wrapper)
    \item LASSO Regularization (L1)
    \item Random Forest Importance
\end{enumerate}

The last step in dimension reduction can be Factor Analysis, namely farther feature compression. The methods are:
\begin{enumerate}
    \item Principal Component Analysis (PCA)
    \item Linear Discriminant Analysis (LDA) 
\end{enumerate}
The is one problem with these methods: new features are not really intuitive...
\end{document}

Let's assume that we finally constructed a model, now it is time to validate it!

\section{Model Validation}
Statistical Validation involves:
\begin{enumerate}
    \item Goodness of fit
    \item Residuals analysis (must be random)
\end{enumerate}

Methods:
\begin{enumerate}
    \item KS Statistics (+ the confusion matrix)
    \item Holdout (just split into train and test)
    \item K-fold cross-validation (train and test are chosen many times from the same set of data points)
    \item Bootstrapping
\end{enumerate}

Backtesting is just a particular type of Holdout method (simply split in train and test), where observations are time-series elements. There is one special problem with time-series models - look ahead bias. It occures when one includes new information into a model and than test the model in past, when the included information was not available yet.
